# OSS-StoreWorld

./: README.md  pom.xml  readme.md
calculateServer/: pom.xml
calculateServer/src/main/java/org/spring/: CalculateServerApplication.java
calculateServer/src/main/java/org/spring/calculateserver/: CalculateServerApplication.java
calculateServer/src/main/java/org/spring/controller/: FileController.java
calculateServer/src/main/java/org/spring/dto/: MasterResultVo.java  SystemConstants.java
calculateServer/src/main/java/org/spring/service/: FileService.java
calculateServer/src/main/java/org/spring/tool/: CompressUtil.java  FileUtil.java  NacosUtil.java
calculateServer/src/main/java/org/spring/tool/ErrorTripUtil/: FileTransTool.java
calculateServer/src/main/java/org/spring/tool/Impl/: CodecMd5Util.java  GzipUtil.java
calculateServer/src/main/java/org/spring/tool/partitioningutil/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  CodingLoopBase.java  OutputByteInputExpCodingLoop.java  OutputInputByteTableCodingLoop.java  ReedSolomon.java
calculateServer/src/main/resources/: application.properties
calculateServer/src/test/java/org/spring/calculateserver/: CalculateServerApplicationTests.java
client/: pom.xml
client/src/main/java/org/spring/: ClientApplication.java
client/src/main/java/org/spring/Feign/: MasterFeignClient.java  StoreServer.java
client/src/main/java/org/spring/client/: ClientApplication.java
client/src/main/java/org/spring/config/: ApplicationContextProvider.java  ThreadPoolConfig.java
client/src/main/java/org/spring/controller/: FileController.java
client/src/main/java/org/spring/dto/: FileContext.java
client/src/main/java/org/spring/flowcontrol/: AllStream.java  AllStreamConfiguration.java  FileSteam.java  LoginStream.java
client/src/main/java/org/spring/po/: DirectoryMetadata.java  FileMetadata.java  FileShardMapping.java  Permission.java  User.java
client/src/main/java/org/spring/service/: FileService.java  UserService.java
client/src/main/java/org/spring/tool/: FileTransTool.java  NacosUtil.java  StreamUtil.java
client/src/main/java/org/spring/tool/ErrorTripUtil/: ErrorCode.java  ExceptionHandler.java  MyAsses.java
client/src/main/java/org/spring/tool/Impl/: EcPartitioningUtil.java
client/src/main/java/org/spring/tool/partitioningutil/: InputByteOutputExpCodingLoop.java  InputOutputByteTableCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java
client/src/main/resources/: application.properties  application.yml
client/src/test/java/org/spring/client/: ClientApplicationTests.java
files/: output127.0.0.18070.2.0
files/client1/16/: 16.0  16.1
files/input/: outpu3.txt
files/output/: 18.0  26.1
master/: pom.xml
master/src/main/java/org/spring/: MasterApplication.java
master/src/main/java/org/spring/controller/: FileController.java  UserContorller.java
master/src/main/java/org/spring/dto/: ResultVo.java  TaskStatus.java  storeStatute.java
master/src/main/java/org/spring/feign/: StoreServerFeignClient.java
master/src/main/java/org/spring/mapper/: DirectoryMapper.java  FileMetadataMapper.java  FileShardMapper.java  PermissionMapper.java  UserMapper.java
master/src/main/java/org/spring/master/: MasterApplication.java
master/src/main/java/org/spring/po/: DirectoryMetadata.java  FileMetadata.java  FileShardMapping.java  Permission.java  User.java
master/src/main/java/org/spring/pojo/: ClientTask.java  InstanceIndex.java  TaskMap.java  TaskMonitor.java  TransTask.java
master/src/main/java/org/spring/server/: DirectoryService.java  FileMetaService.java  FileShardService.java  PermissionService.java  UserService.java
master/src/main/java/org/spring/server/Impl/: DirectoryServiceImpl.java  FileMetaServiceImpl.java  FileShardServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
master/src/main/java/org/spring/tool/: FilePartitioningUtil.java  FileTransTool.java  NacosUtil.java
master/src/main/java/org/spring/tool/ErrorTripUtil/: MyException.java
master/src/main/java/org/spring/tool/Impl/: CodecMd5Util.java  SafetyStreamUtil.java
master/src/main/java/org/spring/tool/partitioningutil/: ByteOutputInputTableCodingLoop.java  InputByteOutputTableCodingLoop.java
master/src/main/java/org/spring/vo/: MasterResultVo.java
master/src/main/resources/: application.properties  application.yml
master/src/test/java/org/spring/master/: MasterApplicationTests.java
storeServer/: pom.xml
storeServer/src/main/java/org/spring/: StoreServerApplication.java
storeServer/src/main/java/org/spring/config/: WebConfig.java
storeServer/src/main/java/org/spring/controller/: FileController.java
storeServer/src/main/java/org/spring/dto/: StatusCode.java
storeServer/src/main/java/org/spring/feign/: ClientCalFeign.java
storeServer/src/main/java/org/spring/mapper/: FileShardMapper.java
storeServer/src/main/java/org/spring/po/: FileShardMapping.java
storeServer/src/main/java/org/spring/service/: FileShardService.java
storeServer/src/main/java/org/spring/service/Impl/: FileShardServiceImpl.java
storeServer/src/main/java/org/spring/tool/: Md5Util.java  NacosUtil.java
storeServer/src/main/java/org/spring/tool/partitioningutil/: ByteOutputInputExpCodingLoop.java  CodingLoop.java  Galois.java  InputOutputByteExpCodingLoop.java  Matrix.java
storeServer/src/main/java/org/spring/util/: ErrorCode.java  ExceptionHandler.java  FileTransTool.java  MyAsses.java  MyException.java
storeServer/src/main/resources/: application.yml
storeServer/src/test/java/org/spring/storeserver/: StoreServerApplicationTests.java
其他/: 代码编写顺序.txt
其他/设计/: .$实体类图.drawio.bkp  .$模块图.drawio.bkp  .$模块图.drawio.dtmp  实体类图.drawio  数据库设计.md  模块图.drawio
其他/调试bug/: 1.23.md
